<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="botanique.css">
    <title>Arbustes</title>
</head>
<body>
    <div class="bigone">
        <header>
            <h1>La bonne santé par les plantes</h1>
            <div class="navbar">
                <ul>
                    <li class="accueil"><a href="accueil">Accueil</a></li>
                    <li class="presentation"><a href=" presentation.html">Présentation</a></li>
                    <li class="plante"><a href=“plantes.html”>Plantes</a></li>
                    <li class="fleur"><a href=“fleurs.html”>Fleurs</a></li>
                    <li class="arbuste"><a href="arbustes.html">Arbustes</a></li>
                    <li class="legumes"><a href=“legumes.html”>Légumes</a></li>
                </ul>
            </div>
        </header>
        <main>
            <aside class="arbustecontact">
                <div class="formulaire">
                    <div class="titre">
                        Demande de contact
                    </div>
                        <div class="espace"></div>
                        <div class="corps">
                        <div class="boite">
                                <label>Nom</label>
                                <input type="text">
                            </div>

                        
                            <div class="boite">
                                <label> Prénom</label>
                                <input type="text">
                            </div>


                            <div class="boite">
                                <label>addresse mail</label>
                                <input type="email">
                            </div>


                            <div class="boite">
                                <label>Numéro de téléphone</label>
                                <input type="number">
                            </div>


                            <div class="boite">
                                <label>Commentaire</label>
                                <textarea></textarea>
                            </div>


                            <div class="envoyer">
                                <button>Envoyer</button>
                            </button>
                            <div class="boite">
                                <label></label>
                                <input type="reset">
                            </div>
                            
                        </div>
                    </div>
            </aside>
            <div class="arbuste3-3-1"></div>
            <div class="arbuste3-3-2">
                <div class="arbuste3-2-1"></div>
                <div class="arbuste3-2-2"></div>
                <div class="arbuste3-2-3"></div>
                <div class="arbuste3-2-4"></div>
                <div class="arbuste3-2-5"></div>
                <div class="arbuste3-2-6"></div>
            </div>
        </main>
    </div> 
</body>
</html>